<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        table{margin: auto; border-collapse: collapse ;width: 100%;}
        table,td,tr{border:2px solid purple; text-align: left;}
        th{text-align: center;}
    </style>
</head>
<body>
    <table border="2px" >
        <tr>
            <th colspan="4"><h1><a href="http://aulavirtual.iesalixar.org/">MOODLE IES ALIXAR</a></h1></th>
        </tr>
        <tr>
            <td rowspan="7">X</td>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td rowspan="3">X</td>
            <td>X</td>
            <td rowspan="3">X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <tr>
            <td>X</td>
        </tr>
        <th colspan="4"><h1><a href="https://www.google.es/">GOOGLE</a></h1></th>
    </table>
</body>