<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <h1>Temario</h1>
    <ul>
        <li>Lenguaje de Marcas
            <ul type="circle">
                <li>HTML
                    <ol>
                        <li>Estructura</li>
                        <li>Etiquetas</li>
                    </ol>
                </li>
                <li>CSS
                    <ol>
                        <li>Selectores</li>
                        <li>Propiedades</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Pragramación
            <ol>
                <li>PseudoCódigo
                    <ul type="square">
                        <li>Variebles</li>
                        <li>Estructura de Control</li>
                        <li>Funciones</li>
                    </ul>
                </li>
                <li>Java
                    <ul type="square">
                        <li>Variebles</li>
                        <li>Estructura de Control</li>
                        <li>Funciones</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
</body>