<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body style="text-align: center">
    <form>
        <table style="margin: 0px auto" ; width="40%">
            <tr>
                <th colspan="2" style="background-color: aqua;">IES Alixar Login</th>
            </tr>
            <tr>
                <td>Usuario:</td>
                <td><input type="text" name="Usuario" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="text" name="Password" /></td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento:</td>
                <td>
                    <input type="date" name="fecha" />
                </td>
            </tr>
            <tr>
                <td>Curso de Matriculación</td>
                <td>
                    <select>
                        <option disabled selected>-Curso-</option>
                        <option>1º FPGS</option>
                        <option>Bachillerato</option>
                        <option>1º ESO</option>
                        <option>2º ESO</option>
                        <option>3º ESO</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td rowspan="4">Role:</td>
                <td> 
                    <label for="estudiante">Estudiante:</label>
                    <input type="radio" id="estudiante" name="rol" value="estudiante">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="profesor">Profesor:</label>
                    <input type="radio" id="profesor" name="rol" value="profesor">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="apoyo">Apoyo:</label>
                    <input type="radio" id="apoyo" name="rol" value="apoyo">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="staff">Staff:</label>
                    <input type="radio" id="staff" name="rol" value="staff">
                </td>
            </tr>
            <tr>
                <td rowspan="3">Forma de Comunicación</td>
                <td>
                    <label for="mail">Mail:</label>
                    <input type="checkbox" id="mail" name="contacto" value="mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="telefono">Teléfono:</label>
                    <input type="checkbox" id="telefono" name="contacto" value="telefono">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="correoOrdinario">Correo ordinario:</label>
                    <input type="checkbox" id="correoOrdinario" name="contacto" value="correoOrdinario">
                </td>
            </tr>
            <th colspan="2">
                <button type="submit">Enviar</button>
                <button type="reset">Borrar</button>
            </th>
        </table>
    </form>
</body>