<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
</head>
<body>
    <h1 style="text-align: center">TRES EN RAYA</h1>
    <table style="text-align: center ; margin: 0px auto" border="2px">
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="imagenes/x.png" alt="X" width="120"></td>
            <td></td>
            <td><img src="imagenes/o.png" alt="O" width="120"></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td><img src="imagenes/x.png" alt="X" width="120"></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="imagenes/o.png" alt="O" width="120"></td>
            <td></td>
            <td><img src="imagenes/x.png" alt="X" width="120"></td>
        </tr>
    </table>
        <h2 id="turno" style="text-align: center">Turno del Jugador Uno</h2>

    <form>
        <table style="text-align: center ;  margin: 0px auto">
            <tr>
                <td>
                    <label for="fila">Fila:</label>
                </td>
                <td>
                    <select id="fila" name="fila">
                    <option value="1">Fila 1</option>
                    <option value="2">Fila 2</option>
                    <option value="3">Fila 3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="columna">Columna:</label>
                </td>
                <td>
                    <select id="columna" name="columna">
                    <option value="1">Columna 1</option>
                    <option value="2">Columna 2</option>
                    <option value="3">Columna 3</option>
                    </select>
                </td>
            </tr>
            <th colspan="2">
                <input type="submit" value="Hacer Jugada">
            </th>
        </table>
    </form>

</body>